<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/all.css">
  <title>Easy Save</title>
</head>
  <div class="sign_top">
      <img src="img/right_on.jpg" alt="back">
  </div>
  <div class="sign_form">
    <form class="info" action="index.html" method="post">
      <dl class="">
        <dt>Create an Account</dt>
        <dd><input type="text" placeholder="Full Name"></dd>
        <dd><input type="email" placeholder="Example@mail.com"></dd>
        <dd><input type="text" placeholder="DD/MM/YYYY"></dd>
        <dd><input type="address" placeholder="Address"></dd>
        <dd><input type="password" placeholder="Password"></dd>
      </dl>
      <button type="button" name="button"><img src="img/left_off.png" alt=""></button>
    </form>
  </div>

</html>
<style media="screen">
.sign_top {height: 68px;width: 90%;margin: auto;position: relative;}
.sign_top img {position: absolute;bottom: 16px;}
.sign_form {width: 90%;margin: auto;}
.info dl {}
.info dt{font-size: 20px;margin-bottom: 35px;margin-top: 50px;}
.info dd {position: relative;margin-bottom: 15px;}
.info dd input {padding-left: 5%;width: 95%;height: 46px;border-radius: 5px;border: 1px solid #2699fb;font: 12px arial;}
.info dd ::-webkit-input-placeholder {font: 14px arial; color: #2699fb;}
.info dd span {position: absolute;right: 13px;margin-top: 15px;}
.info button {margin-top: 105px;height: 48px;width: 100%;background-color: #2699FB;border: none;border-radius: 5px}
</style>
